MainWindow.xaml

<Window x:Class="Meatsnov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meatsnov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFA277AF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txt" Grid.Column="0" Grid.Row="1" Text="Животное:" Margin="22" FontSize="21" Style="{DynamicResource txtStyle}"></TextBlock>
        <TextBlock x:Name="txt1" Grid.Column="0" Grid.Row="2" Text="Рост:" Margin="22" FontSize="21" Style="{DynamicResource txtStyle}"></TextBlock>
        <TextBlock x:Name="txt2" Grid.Column="0" Grid.Row="3" Text="Вес:" Margin="22" FontSize="21" Style="{DynamicResource txtStyle}"></TextBlock>
        <TextBox x:Name="text1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="AliceBlue" FontSize="20" Style="{DynamicResource textStyle}"></TextBox>
        <TextBox x:Name="text2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Background="AliceBlue" FontSize="20" Style="{DynamicResource textStyle}"></TextBox>
        <TextBox x:Name="text3" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Background="AliceBlue" FontSize="20" Style="{DynamicResource textStyle}"></TextBox>
        <Button x:Name="kno1" Grid.Column="1" Grid.Row="4" Content="Выгрузить" Click="OutSave" Style="{DynamicResource knoStyle}" FontSize="20"/>
        <Button x:Name="kno2" Grid.Column="2" Grid.Row="4" Content="Сохранить" Click="Save" Style="{DynamicResource knoStyle}" FontSize="20"/>

    </Grid>
</Window>
